AuthorName: 'Kali Linux'
Categories:
- NetHunter
CurrentVersionCode: 2019030200
CurrentVersion: '2019.3'
IssueTracker: 'https://gitlab.com/kalilinux/nethunter/store/nethunter-store-client/issues'
Name: NetHunter Store
License: 'GPL-2.0-or-later'
SourceCode: 'https://gitlab.com/kalilinux/nethunter/store/nethunter-store-client'
WebSite: 'https://www.nethunter.com'
RequiresRoot: 'No'
